# contacts

./: build.gradle  readme.txt
src/main/java/com/phone/contacts/: Contact.java  ContactsApplication.java  Controller.java  Person.java  PersonRepository.java  Phone.java  PhoneRepository.java  RestController.java
src/main/resources/: application.properties
src/main/resources/static/js/: index.js  writer.js
src/main/resources/templates/: contacts.html  index.html
src/test/java/com/phone/contacts/: ContactsApplicationTests.java
